Product-Management-System/Product Management System/Views/ProductInventory/ProductInventoryPage.xaml

<Page x:Class="Product_Management_System.ProductInventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Product_Management_System"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ProductInventoryPage" Background="White">
    <Page.Resources>
        <Style x:Key="ShadowButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" ShadowDepth="4" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        Padding="10,5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" ShadowDepth="6" BlurRadius="12"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StyledTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="BorderBrush" Value="#CCC"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Padding" Value="0,0,0,5"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="StyledDatePicker" TargetType="DatePicker">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="BorderBrush" Value="#CCC"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Padding" Value="0,0,0,5"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Page.Resources>
    <Grid Background="#FF9ED5E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="23.6"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="228*"/>
        </Grid.ColumnDefinitions>

        <Label Name="lblProductID" Content="Product ID" Grid.Row="6" Grid.Column="2" Margin="20,72,21,158"/>
        <TextBox Name="txtProductID" Style="{StaticResource StyledTextBox}" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="140,76,74,162"/>
        <Label Name="lblLocationID" Content="Location ID" Grid.Row="6" Grid.Column="2" Margin="20,113,21,117"/>
        <TextBox Name="txtLocationID" Style="{StaticResource StyledTextBox}" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="139,112,74,126"/>
        <Label Name="lblShelf" Content="Shelf" Grid.Row="6" Grid.Column="2" Margin="20,157,21,73"/>
        <TextBox Name="txtShelf" Style="{StaticResource StyledTextBox}" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="140,153,74,85"/>
        <Label Name="lblBin" Content="Bin" Grid.Row="6" Grid.Column="2" Margin="20,201,21,29"/>
        <TextBox Name="txtBin" Style="{StaticResource StyledTextBox}" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="139,197,75,41"/>
        <Label Name="lblQuantity" Content="Quantity" Grid.Row="6" Grid.Column="2" Margin="20,242,21,18" Grid.RowSpan="2"/>
        <TextBox Name="txtQuantity" Style="{StaticResource StyledTextBox}" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="139,238,75,0"/>

        <StackPanel Grid.Row="6" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,70,14,0" Grid.RowSpan="2">
            <Label Name="lblSearchInventory" Content="Search Inventory" Margin="2"/>
            <Label Name="lblFilterProductID" Content="Product ID: " Margin="2"/>
            <TextBox Name="txtFilterProductID" Style="{StaticResource StyledTextBox}" Margin="4"/>
            <Label Name="lblFilterLocationID" Content="Location ID: " Margin="2"/>
            <TextBox Name="txtFilterLocationID" Style="{StaticResource StyledTextBox}" Margin="4"/>
            <StackPanel Orientation="Horizontal">
                
            <Button Name="btnFilter" Style="{StaticResource ShadowButtonStyle}" Content="Search" Width="60" HorizontalAlignment="Left" Margin="7" Click="btnFilter_Click" Background="#FFFF9797"/>
            <Button Name="btnClearFilter" Style="{StaticResource ShadowButtonStyle}" Content="Reload" Width="60" HorizontalAlignment="Left" Margin="7" Click="btnClearFilter_Click" Background="#FFFF9797"/>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="dgData" AutoGenerateColumns="False" Grid.ColumnSpan="5" Margin="32,10,37,208" 
                  SelectionChanged="dgData_SelectionChanged" Grid.RowSpan="7">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Id" Binding="{Binding ProductId}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Product Name" Binding="{Binding Product.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Location Id" Binding="{Binding LocationId}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Location Name" Binding="{Binding Location.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Shelf" Binding="{Binding Shelf}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Bin" Binding="{Binding Bin}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button Name="btnCreate" Content="Create" HorizontalAlignment="Left" Width="100" Grid.Row="6" Grid.Column="4" 
                Foreground="White" Style="{StaticResource ShadowButtonStyle}" Background="#FFADC740" Margin="86,86,0,134" Click="btnCreate_Click"/>
        <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="4" Width="100"
                Foreground="White" Style="{StaticResource ShadowButtonStyle}" Background="Blue" Margin="86,153,0,67" Click="btnUpdate_Click"/>
        <Button Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="4" Width="100"
                Foreground="White" Style="{StaticResource ShadowButtonStyle}" Background="BlueViolet" Margin="86,220,0,0" Click="btnDelete_Click"/>
    </Grid>
</Page>