Product-Management-System/Product Management System/Views/MainWindow.xaml

<Window x:Class="Product_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Product_Management_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Name="btnProduct" Content="Product" VerticalAlignment="Top" Height="40" Width="150" 
Margin="5"/>
                <Button Name="btnPriceHistory" Content="Product Price History" VerticalAlignment="Top" Height="40" Width="150" 
             Click="btnPriceHistory_Click" Margin="5"/>
                <Button Name="btnProductCostHistory" Content="Product Cost History" VerticalAlignment="Top" Height="40" Width="150" 
Margin="5"/>
                <Button Name="btnProductInventory" Content="Product Inventory" VerticalAlignment="Top" Height="40" Width="150" 
             Click="btnProductInventory_Click" Margin="5"/>
                <Button Name="btnLogout" Content="Log out" VerticalAlignment="Top" Height="40" Width="150" 
 Margin="5" Click="btnLogout_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <TextBlock Text="Hello, " FontSize="14" FontWeight="Medium" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtUserFullName" Text="" FontSize="14" FontWeight="Medium" 
               Foreground="Blue" VerticalAlignment="Center" Cursor="Hand" 
               MouseLeftButtonDown="txtUserFullName_MouseLeftButtonDown"/>
            </StackPanel>
        </DockPanel>

        <Frame Name="frMainContent" NavigationUIVisibility="Hidden" Grid.Row="1"/>
    </Grid>
</Window>