Product-Management-System/Product Management System/Views/ProductHistory/ProductPriceHistoryPage.xaml

<Page x:Class="Product_Management_System.ProductPriceHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Product_Management_System"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ProductPriceHistoryWindow" Background="#F0F0F0">
    <Page.Resources>
        <Style x:Key="ShadowButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" ShadowDepth="4" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                CornerRadius="5"
                Padding="10,5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" ShadowDepth="6" BlurRadius="12"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StyledTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="BorderBrush" Value="#CCC"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Padding" Value="0,0,0,5"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="StyledDatePicker" TargetType="DatePicker">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="BorderBrush" Value="#CCC"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Padding" Value="0,0,0,5"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Page.Resources>
    <Grid Background="#FFC0CDFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="23.6"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="228*"/>
        </Grid.ColumnDefinitions>

        <Label Name="lblProductID" Content="Product ID" Grid.Row="5" Grid.Column="2" Margin="104,93,127,167" Grid.ColumnSpan="2"/>
        <TextBox Name="txtProductID" Style="{StaticResource StyledTextBox}" Grid.Row="5" Grid.ColumnSpan="2" Margin="10,97,238,171" Grid.Column="3"/>
        <Label Name="lblStartDate" Content="Start Date" Grid.Row="5" Grid.Column="2" Margin="105,145,127,115" Grid.ColumnSpan="2"/>
        <DatePicker  Style="{StaticResource StyledDatePicker}" Name="dpStartDate" Grid.Row="5" Grid.ColumnSpan="2" Margin="10,145,238,123" Grid.Column="3"/>
        <Label Name="lblEndDate" Content="End Date" Grid.Row="5" Grid.Column="2" Margin="105,202,127,58" Grid.ColumnSpan="2"/>
        <DatePicker Name="dpEndDate" Style="{StaticResource StyledDatePicker}" Grid.Row="5" Grid.ColumnSpan="2" Margin="10,202,238,66" Grid.Column="3"/>
        <Label Name="lblPrice" Content="Price" Grid.Row="5" Grid.Column="2" Margin="105,253,127,7" Grid.ColumnSpan="2"/>
        <TextBox Name="txtPrice" Style="{StaticResource StyledTextBox}" Grid.Row="5" Margin="10,253,238,15" Grid.Column="3" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="31,85,128,0" Height="250" Grid.RowSpan="2">
            <Label Name="lblFilterStartDate" Content="Start Date: " Margin="2"/>
            <DatePicker Name="dpFilterStartDate" Style="{StaticResource StyledDatePicker}" Margin="4"/>
            <Label Name="lblFilterEndDate" Content="End Date: " Margin="2"/>
            <DatePicker Name="dpFilterEndDate" Style="{StaticResource StyledDatePicker}" Margin="4"/>
            <Label Name="lblFilterPrice" Content="Price: " Margin="2"/>
            <TextBox x:Name="txtFilterPrice" Style="{StaticResource StyledTextBox}"/>
            <StackPanel Orientation="Horizontal" Width="190">
                <Button Name="btnFilter" Style="{StaticResource ShadowButtonStyle}" Content="Search" Width="80" HorizontalAlignment="Left" Margin="7" Click="btnFilter_Click" Background="#FFFF9797"/>
                <Button Name="btnClearFilter" Style="{StaticResource ShadowButtonStyle}" Content="Reload" Width="80" HorizontalAlignment="Left" Margin="7" Click="btnClearFilter_Click" Background="#FFFF9797"/>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="dgData" AutoGenerateColumns="False" Grid.ColumnSpan="5" Margin="47,10,26,216" 
                  SelectionChanged="dgData_SelectionChanged" Grid.RowSpan="6">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Id" Binding="{Binding ProductId}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Product Name" Binding="{Binding Product.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnCreate" Content="Create" HorizontalAlignment="Left" Width="100" Grid.Row="5" Grid.Column="4" 
                Foreground="White" Style="{StaticResource ShadowButtonStyle}" Background="#FFADC740" Margin="92,105,0,145" Click="btnCreate_Click"/>
        <Button Name="btnUpdate" Style="{StaticResource ShadowButtonStyle}" Content="Update" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="4" Width="100"
                Foreground="White" Background="Blue" Margin="92,177,0,73" Click="btnUpdate_Click"/>
        <Button Name="btnDelete" Style="{StaticResource ShadowButtonStyle}" Content="Delete" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="4" Width="100"
                Foreground="White" Background="BlueViolet" Margin="92,250,0,0" Click="btnDelete_Click"/>
    </Grid>
</Page>
