Product-Management-System/Product Management System/Views/Authentication/ChangePasswordPage.xaml

<Window x:Class="Product_Management_System.Views.Authentication.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change Password" Height="300" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <Label Content="Current Password" Foreground="DarkGray" FontSize="12" FontWeight="Medium"/>
            <PasswordBox x:Name="txtCurrentPassword" FontSize="13" FontWeight="Medium" BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,5,0,10" />

            <Label Content="New Password" Foreground="DarkGray" FontSize="12" FontWeight="Medium"/>
            <PasswordBox x:Name="txtNewPassword" FontSize="13" FontWeight="Medium" BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,5,0,10" />

            <Label Content="Confirm New Password" Foreground="DarkGray" FontSize="12" FontWeight="Medium"/>
            <PasswordBox x:Name="txtConfirmNewPassword" FontSize="13" FontWeight="Medium" BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,5,0,20" />

            <Button x:Name="btnChangePassword" Content="Change Password" Foreground="White" Background="#0080FF"
                    Width="150" Height="40" Click="btnChangePassword_Click"/>
        </StackPanel>
    </Grid>
</Window>
