Product-Management-System/Product Management System/Views/Authentication/LoginWindow.xaml

<Window x:Class="Product_Management_System.Views.Authentication.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Product_Management_System.Views.Authentication"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
        Background="#F0F0F0">
    <Window.Resources>
        <Style x:Key="ShadowButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" ShadowDepth="4" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                Padding="10,5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" ShadowDepth="6" BlurRadius="12"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StyledTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="BorderBrush" Value="#CCC"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Padding" Value="0,0,0,5"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="StyledPasswordBox" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="BorderBrush" Value="#CCC"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Padding" Value="0,0,0,5"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="LOGIN" Foreground="#333" FontSize="28" FontWeight="Bold" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" Margin="0,30,0,0"/>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Width="300" Margin="0,0,20,0">
            <Label Content="Username" Foreground="#666" FontSize="14" FontWeight="Medium"/>
            <TextBox x:Name="txtUser" Style="{StaticResource StyledTextBox}"/>

            <Label Content="Password" Foreground="#666" FontSize="14" FontWeight="Medium" Margin="0,20,0,0"/>
            <PasswordBox x:Name="txtPass" Style="{StaticResource StyledPasswordBox}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="20,0,0,0">
            <Button x:Name="btnLogin" Content="LOG IN" Background="#0080FF" Style="{StaticResource ShadowButtonStyle}" Click="btnLogin_Click"/>
            <Button x:Name="btnRegister" Content="REGISTER" Background="CadetBlue" Style="{StaticResource ShadowButtonStyle}" Click="btnRegister_Click"/>
            <Button x:Name="btnCancel" Content="CANCEL" Background="LightSeaGreen" Style="{StaticResource ShadowButtonStyle}" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
