Product-Management-System/Product Management System/Views/ADMIN/AdminDashboardWindow.xaml

<Window x:Class="Product_Management_System.Views.Admin.AdminDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Dashboard" Height="600" Width="800"
        Background="#F0F0F0">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Admin Dashboard" Foreground="#333" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <ListView x:Name="lvUsers" Grid.Row="1" Width="760" Height="400" Margin="0,20,0,20" BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="150"/>
                    <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding Fullname}" Width="150"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>
                    <GridViewColumn Header="Active" DisplayMemberBinding="{Binding IsActive}" Width="50"/>
                    <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role.Name}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,20,0,0" >
            <Button x:Name="btnActivate" Content="Activate" Foreground="White" Background="#4CAF50" Width="100" Height="40" Click="btnActivate_Click"/>
            <Button x:Name="btnDeactivate" Content="Deactivate" Foreground="White" Background="#FFF4CA36" Width="100" Height="40" Margin="10,0,0,0" Click="btnDeactivate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Foreground="White" Background="#FFD3A02F" Width="100" Height="40" Margin="10,0,0,0" Click="btnDelete_Click"/>
            <Button x:Name="btnHome" Content="Home" Foreground="White" Background="#FFD32F2F" Width="100" Height="40" Margin="10,0,0,0" Click="btnHome_Click" />
        </StackPanel>
    </Grid>
</Window>
