Product-Management-System/Product Management System/Views/ADMIN/AdminHome.xaml

<Window x:Class="Product_Management_System.Views.ADMIN.AdminHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Product_Management_System.Views.ADMIN"
        mc:Ignorable="d"
        Title="AdminHome" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Style for buttons with shadow effect -->
        <Style x:Key="ShadowButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" ShadowDepth="4" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                Padding="10,5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" ShadowDepth="6" BlurRadius="12"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkBlue"/>
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Button Name="btnUserManagement" Content="User Management" Style="{StaticResource ShadowButtonStyle}" 
                    Click="btnUserManagement_Click"/>
            <Button Name="btnReportManagement" Content="Manage" Style="{StaticResource ShadowButtonStyle}" 
                    Click="btnReportManagement_Click"/>
            <Button Name="btnSettings" Content="Settings" Style="{StaticResource ShadowButtonStyle}" 
                    Click="btnSettings_Click"/>
            <Button Name="btnOut" Content="Log Out" Style="{StaticResource ShadowButtonStyle}" 
                    Click="btnOut_Click"/>
        </StackPanel>

        <Frame Name="frAdminContent" NavigationUIVisibility="Hidden" Grid.Row="2"/>
    </Grid>
</Window>
