Product-Management-System/Product Management System/Views/Users/UserInfoWindow.xaml

<Window x:Class="Product_Management_System.UserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Information" Height="400" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Username:" Grid.Row="0" Grid.Column="0" Margin="0,0,10,10"/>
        <TextBox x:Name="txtUsername" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" IsEnabled="False"/>

        <TextBlock Text="Role:" Grid.Row="1" Grid.Column="0" Margin="0,0,10,10"/>
        <TextBox x:Name="txtRole" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" IsEnabled="False"/>

        <TextBlock Text="Full Name:" Grid.Row="2" Grid.Column="0" Margin="0,0,10,10"/>
        <TextBox x:Name="txtFullName" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"/>

        <TextBlock Text="Email:" Grid.Row="3" Grid.Column="0" Margin="0,0,10,10"/>
        <TextBox x:Name="txtEmail" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10"/>

        <TextBlock Text="Password:" Grid.Row="4" Grid.Column="0" Margin="0,0,10,10"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10"/>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button x:Name="btnSave" Content="Save Changes" Padding="10,5" Click="btnSave_Click" Margin="0,0,10,0"/>
            <Button x:Name="btnCancel" Content="Cancel" Padding="10,5" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>