Product-Management-System/Product Management System/Views/Product/ProductManagement.xaml

<Page x:Class="Product_Management_System.Views.Product.ProductManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Product_Management_System.Views.Product"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductManagement" Background="Wheat">

    <Page.Resources>


        <Style x:Key="StyledTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="BorderBrush" Value="#CCC"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Padding" Value="0,0,0,5"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="StyledDatePicker" TargetType="DatePicker">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="BorderBrush" Value="#CCC"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Padding" Value="0,0,0,5"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgProducts" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,10,296,0" Grid.Row="0" Grid.RowSpan="2" SelectionChanged="dgProducts_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Id" Binding="{Binding ProductId}" Width="*"/>
                <DataGridTextColumn Header="Product Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Color" Binding="{Binding Color}" Width="*"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Subcategory Id" Binding="{Binding SubcategoryId}" Width="*"/>
                <DataGridTextColumn Header="Model Id" Binding="{Binding ModelId}" Width="*"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding SellStartDate}" Width="*"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding SellEndDate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Product ID" Width="75"/>
                    <TextBox x:Name="txtProductId" IsReadOnly="True" Style="{StaticResource StyledTextBox}" Width="174"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Product Name" Width="75"/>
                    <TextBox x:Name="txtProductName" Style="{StaticResource StyledTextBox}" Width="174"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Color" Width="75"/>
                    <TextBox x:Name="txtColor" Style="{StaticResource StyledTextBox}" Width="174"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Cost" Width="75"/>
                    <TextBox x:Name="txtCost" Style="{StaticResource StyledTextBox}" Width="174"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Price" Width="75"/>
                    <TextBox x:Name="txtPrice" Style="{StaticResource StyledTextBox}" Width="175"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Subcategory Id" Width="75"/>
                    <TextBox x:Name="txtSubcategoryId" Style="{StaticResource StyledTextBox}" Width="174"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Model Id" Width="75"/>
                    <TextBox x:Name="txtModelId" Style="{StaticResource StyledTextBox}" Width="174"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Start Date" Width="75"/>
                    <DatePicker x:Name="dpStartDate" Style="{StaticResource StyledDatePicker}" Width="163"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="End Date" Width="75"/>
                    <DatePicker x:Name="dpEndDate" Style="{StaticResource StyledDatePicker}" Width="163"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button x:Name="btnAdd" Content="Create" Background="LightGreen"  Width="50" Margin="0 0 10 0" Click="btnAdd_Click"/>
                    <Button x:Name="btnUpdate" Content="Update" Background="LightBlue"  Width="50" Margin="0 0 10 0" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Content="Delete" Background="LightPink" Width="50" Margin="0 0 10 0" Click="btnDelete_Click"/>
                    <Button x:Name="btnClear" Content="Clear" Background="#FFEA6378"  Width="50" Click="btnClear_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
